version: '3.5'

services:
    web:
        image: gstvob/signbank
        command: bash -c 'python3 code/bin/develop.py migrate && python3 code/bin/develop.py runserver 0.0.0.0:8000'
        volumes:
            - '../django/:/code/'
        ports:
            - 8000:8000

    # database:
    #     image: mysql:5.6
    #     environment:
    #         MYSQL_ROOT_PASSWORD: placeholder_pw
    #         MYSQL_DATABASE: signbank_new